# spring-exercise

./: README.md  pom.xml
src/main/java/com/dzsiros/springexercise/: SpringExerciseApplication.java
src/main/java/com/dzsiros/springexercise/config/: DevPropertyConfig.java  FilterConfig.java  InterceptorConfig.java  MessageConfig.java  ProdPropertyConfig.java  SwaggerConfig.java
src/main/java/com/dzsiros/springexercise/controller/: MessageController.java
src/main/java/com/dzsiros/springexercise/data/converter/: MessageConverter.java
src/main/java/com/dzsiros/springexercise/data/entity/: Message.java  User.java
src/main/java/com/dzsiros/springexercise/data/querydsl/: MessageQuery.java
src/main/java/com/dzsiros/springexercise/data/repository/: MessageRepository.java
src/main/java/com/dzsiros/springexercise/filter/: SessionMessageFilter.java
src/main/java/com/dzsiros/springexercise/interceptor/: LoggingInterceptor.java
src/main/java/com/dzsiros/springexercise/model/: Message.java  MessageModel.java
src/main/java/com/dzsiros/springexercise/service/: BeanScopesService.java
src/main/resources/: application.properties  data.sql  dev.properties  import.sql  prod.properties
src/test/java/com/dzsiros/springexercise/: SpringExerciseApplicationTests.java
